{
  "name": "cg-toolbox-backend",
  "version": "2.0.0",
  "description": "Backend (Express + PostgreSQL) for CG Toolbox, the multi-vendor network support tool — pure REST API, no static file serving (see cg-toolbox-frontend for that). Supports both NTLM-based browser sessions and API-key authenticated external integrations.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-ntlm": "^2.7.0",
    "ldapts": "^9.0.0",
    "pg": "^8.13.0"
  }
}
